<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3VDSWJFJL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G3VDSWJFJL');
    </script>

    <!-- Hotjar Tracking Code for https://zloizeaux.github.io/knithappens/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2551916,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--NAVIGATION-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Knit Happens</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="tips-lessons.html">Tips & Lessons <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="patterns.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Patterns
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Beginners</a>
            <a class="dropdown-item" href="#">Intermediate</a>
            <a class="dropdown-item" href="#">Advanced</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="hobbies.html">More Hobbies</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    
  </nav>

<!--JUMBOTRON-->

<div class="jumbotron jumbotron-fluid jumbotips">
    <div class="container">
      <h1 class="display-4">Tips & Lessons</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>
  
<!--BEGINNER-->
<section class="videotutorials">
  <h1>Beginners</h1>
  <ul class="list-unstyled">
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oj21JDDSrgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">How to Tie a Slip Knot</h5>
        <p>In knitting, the Slip Knot is often your first step as you begin to knit. Every knitting project begins by placing stitches onto our knitting needle. It slides, or slips, to easily make the correct size to fit securely and snuggly onto our knitting needle.</p>
      </div>
    </li>
    <li class="media my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1vm6oaYzHyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">How to Cast On</h5>
        <p>In knitting, casting on is a family of techniques for adding new stitches that do not depend on earlier stitches. There are many different methods for casting-on in knitting, but the knit cast-on is perfect for beginners because you learn how to form knit stitches as you add the stitches to the needle. This makes the learning process go a bit faster. Casting on is the first row of loops on a knitting needle.</p>
      </div>
    </li>
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Egp4NRhlMDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">The Knit Stitch</h5>
        <p> The Knit Stitch is a basic knitting stitch usually made with the yarn at the back of the work by inserting the right needle into the front part of a loop on the left needle from the left side, catching the yarn with the point of the right needle, and bringing it through the first loop to form a new loop</p>
      </div>
    </li>
    <li class="media my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7ePhLqw6HDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      <div class="media-body">
        <h5 class="mt-0 mb-1">The Purl Stitch</h5>
        <p>The Purl stitch is a knitting stitch usually made with the yarn at the front of the work by inserting the right needle into the front of a loop on the left needle from the right, catching the yarn with the right needle, and bringing it through to form a new loop.</p>
      </div>
    </li>
    <li class="media">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/VSwjIUiQZlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div class="media-body">
     <h5 class="mt-0 mb-1">How to Bind Off</h5>
        <p>A “bind off” creates an end to your knitting. To bind or cast off knitting, start on a new row, and knit two stitches loosely. It's important to keep the stitches loose so your cast off edge will remain stretchy.</p>
      </div>
    </li>
  </ul>
</section>

<!--INTERMEDIATE-->
<section class="videotutorials">
  <h1>Intermediate</h1>
  <ul class="list-unstyled">
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lZ7rOTeO5Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">Daisy Stitch</h5>
        <p>A super easy method to this gorgeous stitch.  </p>
      </div>
    </li>
    <li class="media my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RNtnTcE7Qjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">Fair Isle Knit     </h5>
        <p>Fair Isle is a traditional knitting technique used to create patterns with multiple colours. It is named after Fair Isle, one of the Shetland islands.</p>
      </div>
    </li>
      <li class="media">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FcKrw4LcWgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="media-body">
          <h5 class="mt-0 mb-1">How to Fix a Dropped Stitch</h5>
          <p>At some point you will drop a stitch. It's an unfortunate fact of life as certain as death and taxes. You'll recognise a dropped stitch by a long tear in your fabric and a wayward stitch at the bottom. When this happens, don't panic! </p>
        </div>
      </li>
      <li class="media my-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7dL0wggBy7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="media-body">
          <h5 class="mt-0 mb-1">How to Block a Sweater        </h5>
          <p>You've knit a sweater. Congratulations! Give yourself a big pat on the back and dance wildly to guilty-pleasure music because this is a BIG DEAL. Feel great? Alright! Now that you've cast off your sweater, you need to block your sweater to shape.</p>
        </div>
      </li>
    </li>
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QySkiceyK2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
     <h5 class="mt-0 mb-1">Bubble Stitch</h5>
        <p>You can create this Bubble Knit Pattern into a wide variety of creative fashion projects like scarves, cowls, hats, and shawls. This Bubble Knit Stitch Pattern is three dimensional, has a lot of texture, and is totally addictive to knit up!</p>
      </div>
    </li>
  </ul>
</section>

<!--ADVANCED-->
<section class="videotutorials">
  <h1>Advanced</h1>
  <ul class="list-unstyled">
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1dZcFepFw0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">Brioche Honeycomb Stitch</h5>
        <p>Brioche knitting is a distinctive knitted ribbing technique that is recognizable by its heightened, doughy texture.  </p>
      </div>
    </li>
    <li class="media my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B4GGXzurphk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">Entrilac Knitting</h5>
        <p>Entrelac knitting is a more advanced technique that creates a beautiful woven texture.</p>
      </div>
    </li>
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1GlQ16pud5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      <div class="media-body">
        <h5 class="mt-0 mb-1">How to Do a Herringbone Stitch</h5>
        <p>This is one of knitting's most complicated fabrics to make, but it is one of the most rewarding also. As you can see it looks almost intricately woven. </p>
      </div>
    </li>
    <li class="media my-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LXmgdIUANP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="media-body">
        <h5 class="mt-0 mb-1">Double Knit</h5>
        <p>Learn the mechanics of double knitting and how to manage your yarn and form stitches either English or continental style.</p>
      </div>
    </li>
    <li class="media">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pm5jUcr3ns0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     <div class="media-body">
     <h5 class="mt-0 mb-1">Illusion Knitting</h5>
        <p>Illusion Knitting (shadow knitting) is a color knitting technique that uses textured stitches to create the illusion of a hidden image that can only be seen at an angle.</p>
      </div>
    </li>
  </ul>
</section>


<!--FOOTER-->
<footer class="footer">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="tips-lessons.html">Tips & Lessons</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="patterns.html">Patterns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="hobbies.html">More Hobbies</a>
    </li>
  </ul>
  </footer>
  
  
  
  </body>
  </html>